Akihiro Hino <D><1><25><BODY2><HAIR7><EYES0><BEARD-1><SKINCOL2><HAIRCOL0><UPPERCOL14><BOTTOMCOL9><EXTRACOL14>
Al Lowe <D><1><15><25><BODY7><HAIR-1><EYES0><BEARD2><SKINCOL0><HAIRCOL9><UPPERCOL10><BOTTOMCOL10><EXTRACOL11>
Allen Adham <D><1>
American James McGee <D><1><BODY2><HAIR3><EYES0><BEARD-1><SKINCOL0><HAIRCOL0><UPPERCOL10><BOTTOMCOL9><EXTRACOL10>
Andrew Gower <D><1>
Andy Gavin <D><1><25><BODY3><HAIR0><EYES3><BEARD-1><SKINCOL1><HAIRCOL0><UPPERCOL0><BOTTOMCOL2><EXTRACOL0>
Arnab Basu <D><1>
Bill Budge <D><1>
Björn Pankratz <D><1>
Brad McQuaid <D><1>
Brent Knowles <D><1>
Brian Allgeier <D><1>
Brian Fargo <D><1>
Brian Sullivan <D><1>
Bruce Shelley <D><1>
Casey Hudson <D><1><25>
Chris Avelone <D><1>
Chris Sawyer <D><1><25><26>
Christopher Vincent Metzen <D><1>
Cliff Bleszinski <D><1>
Clive Barker <D><1>
Colin McComb <D><1>
Craig Hubbard <D><1>
Daisuke Amaya <D><1>
Dan Houser <D><1>
Daniel Vávra <D><1>
David Cage <D><1>
David Jaffe <D><1>
David Jones <D><1>
David Perry <D><1>
Dean Hall <D><1>
Derek Yu <D><1>
Don Daglow <D><1>
Drew Karpyshyn <D><1>
Ducan Botwood <D><1>
Ed Boon <D><1>
Ed Logg <D><1>
Eiji Aonuma <D><1>
Fred Ford <P><1>
Frédérick Raynal <D><1>
Gabe Newell <D><1><14><20><25><BODY8><HAIR7><EYES2><BEARD2><SKINCOL0><HAIRCOL9><UPPERCOL10><BOTTOMCOL0><EXTRACOL11>
George Broussard <D><1>
Gregg Mayles <D><1>
Hideki Kamiya <D><1>
Hideo Kojima <D><1><25>
Hidetaka Miyazaki <D><1>
Hironobu Sakaguchi <D><1>
Hugh Tsai <D><1>
Jacob Minkoff <D><1>
Jason Rubin <D><1>
Jeff Minter <D><1>
Jens Bergenstein <D><1>
James D. Sachs <G><1>
Jon Van Canegham <D><1>
Jonathan Blow <D><1>
Jordan Mechner <D><1>
Joseph Warren Robinett <D><1>
Julian Gollop <D><1>
Keiji Inafune <D><1>
Ken Levine <D><1>
Ken Rolston <D><1>
Kenji Kaido <D><1>
Kouji Okada <D><1>
Makoto Uchida <D><1>
Marc Blank <D><1>
Marc Laidlaw <D><1>
Markus Persson <D><1><6><23>
Masahiro Sakurai <D><1><2><25><26>
Michel Ancel <D><1>
Minh Le <D><1>
Neil Druckmann <D><1>
Patrice Désilets <D><1>
Peter Molyneux <D><1>
Rand Miller <D><1>
Raphaël Colantonio <D><1>
Richard Garriot <D><1>
Robert F. Fox <D><1><15><23>
Robin Walker <D><1>
Rod Fergusson <D><1>
Ron Gilbert <D><1>
Sam Houser <D><1>
Satoshi Tajiri <D><1>
Scott Cawthon <D><1>
Shigeru Miyamoto <D><1>
Shigesato Itoi <D><1>
Shinji Mikami <D><1>
Shoji Kawamori <D><1>
Sid Meier <D><1>
Stieg Hedlund <D><1>
Takeshi Miyaji <D><1>
Tetsuya Takahashi <D><1>
Tim Cain <D><1>
Tim Schafer <D><1>
Timm Schwank <D><1>
Todd Howard <D><1>
Tokuro Fujiwara <D><1>
Toru Iwatani <D><1>
Toshihiro Nagoshi <D><1>
Toshihiro Nishikado <D><1>
Ulf Andersson <D><1>
Warren Robinett <D><1>
Warren Spector <D><1>
Will Wright <D><1><25><BODY6><HAIR7><EYES1><BEARD-1><SKINCOL1><HAIRCOL0><UPPERCOL18><BOTTOMCOL8><EXTRACOL18>
William Pugh <D><1><14><22><BODY1><HAIR7><EYES0><BEARD-1><SKINCOL1><HAIRCOL0><UPPERCOL10><BOTTOMCOL9><EXTRACOL10>
Yu Suzuki <D><1>
Yuji Horii <D><1>
Yuji Naka <D><1>
Alyssa Wong <D><f><1>
Amy Hennig <D><f><1>
Brenda Romero <D><f><1>
Christine Love <D><f><1>
Jade Raymond <D><f><1>
Joyce Weisbecker <D><f><1>
Junko Kawano <D><f><1>
Kim Swift <D><f><1>
Rebecca Heineman <D><f><1>
Rhianna Pratchett <D><f><1>
Roberta Williams <D><f><1>
Sophie Buhl <D><f><1>
Zoë Quinn <D><f><1><27><BODY5><HAIR3><EYES2><BEARD-1><SKINCOL0><HAIRCOL12><UPPERCOL11><BOTTOMCOL2><EXTRACOL11>
Adam Badowski <G><1>
Adrian Carmack <G><1>
Akihiko Yoshida <G><1><BODY5><HAIR0><EYES2><BEARD-1><SKINCOL1><HAIRCOL1><UPPERCOL1><BOTTOMCOL9><EXTRACOL11>
Akira Toriyama <G><1><6><28><BODY3><HAIR4><EYES1><BEARD-1><SKINCOL2><HAIRCOL1><UPPERCOL10><BOTTOMCOL2><EXTRACOL21>
Alisa Tana <G><1>
Andreas Rönnberg <G><1><6><15>
Andrzej Poznanski <G><1>
Axel Torvenius <G><1>
Ben Brudenell <G><1>
Bob Rafei <G><1><28>
Brad Crow <G><1>
Chad Moldenhauer <G><1>
Charles Zimbillas <G><1>
Chris Beatrice <G><1>
Chris Perna <G><1>
Christoph Werner <G><1>
Christophe Brusseaux <G><1>
Danny Cartwright <G><1>
David Bogan <G><1>
David Hellman <G><1>
David Longo <G><1>
Dennis Wedin <G><1>
Didrik Tollefsen <G><1>
Doug TenNapel <G><1>
Edmund McMillen <G><1>
Éric Pelatan <G><1>
Florent Sacré <G><1>
Gabriela Aprile <G><1>
Gary Carr <G><1>
Glen Schofield <G><1>
Hirofumi Sakoi <G><1>
Hirohisa Kaneko <G><1>
Hiroshi Minagawa <G><1>
Ian McQue <G><1>
Ian Yarwood-Lovett <G><1>
Istvan Pely <G><1>
Jeff Lee <G><1>
Johannes Figlhuber <G><1>
Johannes Söderqvist <G><1>
John Gallagher <G><1>
John Tobias <G><1>
John Wendl <G><1>
Ken Sugimori <G><1>
Kenji Koyama <G><1>
Kev Bayliss <G><1>
Kevin Cloud <G><1>
Kunihiko Tanaka <G><1><28>
Lee Myung-jin <G><1>
Mark Crowe <G><1>
Markus Toivonen <G><1>
Masahiro Ito <G><1>
Masakazu Katsura <G><1>
Masato Kato <G><1>
Matt Bozon <G><1>
Mohanned Mansour <G><1>
Mutsumi Sasaki <G><1>
Nathan Stapley <G><1>
Pavel Čížek <G><1>
Peter Chan <G><1>
Rafael Gonzalez <G><1>
Rafael Grassetti <G><1>
Raphaël Lacoste <G><1>
Ryan Stevenson <G><1>
Sawaki Takeyasu <G><1>
Shigenori Soejima <G><1><5>
Shin Yamanouchi <G><1>
Simon Foster <G><1>
Steve Mayles <G><1>
Stig Asmussen <G><1>
Takehito Harada <G><1>
Tetsuya Nomura <G><1>
Toby Gard <G><1>
Toshiaki Hontani <G><1>
Tuomas Erikoinen <G><1>
Viktor Antonov <G><1>
Wes Saulsberry <G><1><BODY3><HAIR3><EYES0><BEARD-1><SKINCOL0><HAIRCOL0><UPPERCOL19><BOTTOMCOL2><EXTRACOL8>
Yasuyuki Honne <G><1>
Yoji Shinkawa <G><1>
Yusuke Kozaki <G><1>
Alexandra Steible <G><f><1>
Ayami Kojima <G><f><1><5>
Brenda Brathwaite <G><f><1>
Celine Tellier <G><f><1>
Erik Nakamura <G><f><1>
Erina Makino <G><f><1>
Ikumi Nakamura <G><f><1>
Jen Zee <G><f><1>
Joelle Silverio <D><f><1>
Kazuko Shibuya <G><f><1>
Kumiko Suekane <G><f><1>
Mika Kojima <G><f><1>
Minako Iwasaki <G><f><1>
Mutsumi Inomata <G><f><1>
Noizi Ito <G><f><1>
Rieko Kodama <G><f><1>
Temmie Chang <G><f><1>
Doug Bowser <O><1>
Geoff Keighley <O><1>
Ken Kutaragi <O><1>
Phil Spencer <O><1>
Reggie Fils-Aimé <O><1>
Yanis Varoufakis <O><1>
Akihiro Imamura <P><1>
Alan Miller <D><1>
Alexey Pajitnov <P><1>
Alfonso John Romero <P><1>
Andy Hull <P><1>
Angelo Laudon <P><1>
Bill Gates <P><1>
Bruce Artwick <P><1>
Chris Roberts <P><1>
Christian Whitehead <P><1>
Colin Reed <P><1>
Damien Castelltort <P><1>
Damien Morello <P><1>
Dan Spitzley <P><1>
Daniel Dunham <P><1>
Dave Akers <P><1><24>
Dave D. Taylor <P><1>
David Braben <P><1>
David Brevik <P><1>
David Catlin <P><1>
David D'Angelo <P><1>
David Fox <P><1>
Doug Bell <P><1>
Doug Church <P><1>
Frank Kowalowski <P><1>
Garret Young <P><1>
Garry Newman <P><1>
Gennadiy Korol <P><1>
Giles Goddard <P><1>
Ian Currie <P><1>
Ian Flood <P><1>
James Chilvers <P><1>
Jamie Faye Fenton <P><1>
Jeffrey Charvat <P><1>
Jim Kjellin <P><1>
Jim Mackraz <P><1>
Johan Persson <P><1>
John Carmack <P><1>
John Horton Conway <P><1>
John Wheeler <P><1>
Jonatan Söderström <P><1>
Joseph Bostic <P><1>
Julian Le Fay <P><1>
Jun Ito <P><1>
Karl Morton <P><1>
Ken Silverman <P><1>
Ken Williams <P><1>
Lawrence Hryb <P><1>
Maciej Siniło <P><1>
Marco Corbetta <P><1>
Mark Cerny <P><1>
Mark Edwoods <P><1>
Mark Healey <P><1>
Mark Voorsanger <P><1>
Markley Webley <P><1>
Markus Stein <P><1>
Martin Hollis <P><1>
Mathieu Mazerolle <P><1>
Michael Abrash <P><1>
Mick West <P><1>
Nasir Gebelli <P><1>
Noboru Yanagisawa <P><1>
Noriyuki Otani <P><1>
Ondřej Španěl <P><1>
Peter Campbell <P><1>
Philippe Vimont <P><1>
Ray Davis <P><1>
Renaud Bédard <P><1>
Ryan McFall <P><1>
Satoru Iwata <P><1><14><15><19>
Scott Greig <P><1>
Shigeharu Umezaki <P><1>
Shintaro Sato <P><1>
Stefan Pohl <P><1>
Steve Clover <P><1>
Steve Polge <P><1><14>
Thomas Krog <P><1>
Tim Moss <P><1>
Tim Sweeney <P><1>
Toshihiko Nakago <P><1>
Volker Wertich <P><1>
William Randolph <P><1>
Yasuhiro Ampo <P><1>
Yuji Tanaka <P><1>
Yuta Yamazaki <P><1>
Anne Westfall <P><f><1><24>
Carol Shaw <P><f><1>
Corrinne Yu <P><f><1>
Danielle Bunten Berry <P><f><1>
Elizabeth Betty Ryan <P><f><1>
Lucy Gilbert <P><f><1>
Veda Hlubinka-Cook <P><f><1>
Andre LaMothe <R><1>
David Nelson <R><1>
Demis Hassabis <R><1>
Eric S. Roberts <R><1>
Jesper Juul <R><1>
Klaus Peter Jantke <R><1>
Nick Yee <R><1>
Richard Bartle <R><1>
T.L. Taylor <R><1>
Amy Susan Bruckman <R><f><1>
Bonnie Nardi <R><f><1>
Regan Lee Mandryk <R><f><1>
Akira Yamaoka <S><1><6><BODY2><HAIR4><EYES0><BEARD-1><SKINCOL2><HAIRCOL1><UPPERCOL10><BOTTOMCOL10><EXTRACOL18>
Allister Brimble <S><1>
Austin Wintory <S><1>
Chris Hülsbeck <S><1>
Christopher Tin <S><1>
Dan Forden <S><1>
Darren Korb <S><1>
David Wise <S><1>
Dean Evans <S><1>
Frank Klepacki <S><1>
Garry Schyman <S><1>
Geoff Knorr <S><1>
Graeme Norgate <S><1>
Grant Kirkhope <S><1>
Hans Zimmer <S><1>
Harry Gregson-Williams <S><1><28>
Hidenori Shoji <S><1>
Hideyuki Fukasawa <S><1>
Hirokazu Tanaka <S><1>
Hiroki Kikuta <S><1>
Hiroyuki Sawano <S><1>
Inon Zur <S><1>
Jack Wall <S><1>
Jake Kaufman <S><1>
Jamie Christopherson <S><1>
Jeffrey L. Briggs <S><1>
Jeremy Soule <S><1>
Jerry Martin <S><1>
Jesper Kyd <S><1>
Joel Eriksson <S><1>
John Broomhall <S><1>
Jun Ishikawa <S><1>
Jun Maeda <S><1>
Jun Senoue <S><1>
Junichi Masuda <S><1>
Kai Rosenkranz <S><1>
Kazumi Totaka <S><1><4>
Keiji Yamagishi <S><1>
Keiki Kobayashi <S><1>
Kelly Bailey <S><1>
Kenji Kawai <S><1>
Kenji Yamamoto <S><1>
Kirill Pokrovsky <S><1>
Koichi Sugiyama <S><1>
Koji Kondo <S><1>
Lorne Balfe <S><1>
Manami Matsumae <S><1>
Marc Russo <S><1>
Martin Galway <S><1>
Martin O'Donnell <S><1>
Masafumi Takada <S><1>
Masahi Hamauzu <S><1>
Masakazu Sugimori <S><1>
Masato Nakamura <S><1>
Matt Uelmen <S><1>
Michael C. Salvatori <S><1>
Michael Giacchino <S><1>
Michael Land <S><1>
Michael McCann <S><1>
Mick Gordon <S><1>
Motoi Sakuraba <S><1>
Nathan McCree <S><1>
Noboru Sugimura <S><1>
Nobuo Uematsu <S><1>
Norihiko Hibino <S><1>
Noriyuki Iwadare <S><1>
Ondřej Matějka <S><1>
Peter Connelly <S><1>
Peter McConnell <S><1>
Rob Hubbard <S><1>
Robert Princ <S><1>
Robin Beanland <S><1>
Ryota Kozuka <S><1>
Sascha Dikiciyan <S><1>
Shoji Meguro <S><1>
Stéphane Bellanger <S><1>
Stephen Barton <S><1>
Stephen Rippy <S><1>
Stewart Copeland <S><1>
Takenobu Mitsuyoshi <S><1>
Takeshi Abo <S><1>
Tim Wynn <S><1>
Tommy Tallarico <S><1>
Toru Minegishi <S><1>
Yannis Brown <S><1>
Yasunori Mitsuda <S><1>
Yu-Peng Chen <S><1>
Yuzo Koshiro <S><1><5><BODY0><HAIR7><EYES0><BEARD-1><SKINCOL2><HAIRCOL3><UPPERCOL20><BOTTOMCOL9><EXTRACOL10>
Aki Hata <S><f><1><28><BODY1><HAIR3><EYES0><BEARD-1><SKINCOL0><HAIRCOL0><UPPERCOL21><BOTTOMCOL9><EXTRACOL22>
Ayako Mori <S><f><1>
Kinuyo Yamashita <S><f><1>
Lena Raine <S><f><1><BODY1><HAIR7><EYES3><BEARD-1><SKINCOL0><HAIRCOL11><UPPERCOL20><BOTTOMCOL9><EXTRACOL11>
Michiko Naruke <S><f><1>
Minako Hamano <S><f><1>
Yoko Kanno <S><f><1>
Yoko Shimomura <S><f><1>
Yoshino Aoki <S><f><1>
Yuka Tsujiyoko <S><f><1>
Yuki Iwai <S><f><1>
Yuko Komiyama <S><f><1>
Allan Alcorn <T><1>
André Truong Trong Thi <T><1>
Charles Patrick Thacker <T><1>
Chuck Peddle <T><1>
Dave Nutting <T><1>
David Lewis Needle <T><1>
Douglas Engelbart <T><1>
Eiji Fukatsu <T><1>
Federico Faggin <T><1>
Genyo Takeda <T><1><4>
Gerry Karr <T><1>
Gunpei Yokoi <T><1><4><6>
Ivan Sutherland <T><1>
Jack Kilby <T><1>
Jay Miner <T><1>
Jay Smith <T><1>
Jensen Huang <T><1>
Jerry Lawson <T><1>
John Mathieson <T><1>
John Presper Eckert <T><1>
John Ross <T><1>
John William Mauchly <T><1>
Jonathan Blackley <T><1>
Josef Kates <T><1>
Joseph Weisbecker <T><1>
Ken Kutaragi <T><1>
Ken Olsen <T><1><15>
Li-Chen Wang <T><1>
Martin Brennan <T><1>
Masatoshi Shima <T><1>
Masayuki Uemura <T><1>
Morton Hellig <T><1>
Nolan Bushnell <T><1>
Nozomu Matsumoto <T><1>
Palmer Luckey <T><1>
Ralph Henry Baer <T><1>
Robert J. Mical <T><1>
Robert Noyce <T><1>
Robert Yannes <T><1>
Ronald Wayne  <T><1>
Samuel Frederick Dabney Jr. <T><1>
Satoru Okada <T><1>
Seamus Blackley <T><1>
Seymour Cray <T><1>
Shiraz Shivji <T><1>
Steve Jobs <T><1>
Steve Wozniak <T><1>
Wei Yen <T><1><26>
Sophie Wilson <T><f><1><29><BODY0><HAIR1><EYES0><BEARD-1><SKINCOL0><HAIRCOL5><UPPERCOL11><BOTTOMCOL9><EXTRACOL10>
Xiaoyuan Tu <T><f><1>